public class BankAccount {
	private double balance;

	/**
	 * Constructs a bank account with a zero balance.
	 */
	public BankAccount() {
		balance = 0;
	}

	/**
	 * Deposits money into the bank account.
	 */
	public void deposit(double amount) {
		System.out.print("Depositing " + amount);
		double newBalance = balance + amount;
		System.out.println(", new balance is " + newBalance);
		balance = newBalance;
	}

	/**
	 * Withdraws money from the bank account.
	 */
	public void withdraw(double amount) {

		System.out.print("Withdrawing " + amount);
		double newBalance = balance - amount;
		System.out.println(", new balance is " + newBalance);
		balance = newBalance;
	}

	/**
	 * Gets the current balance of the bank account.
	 */
	public double getBalance() {
		return balance;
	}
}
